PORT=5000
MONGODB_URL=mongodb+srv://sulungwayto:bocil007@cluster0.rojuztj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://127.0.0.1:27017/kanban
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=osckas@SSSNCA
